DATABASE_URL="postgresql://postgres:Smrt2025@localhost:5432/leavesystem?schema=public"
PORT=5050
JWT_SECRET=supergizlitoken123

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=mel.leaveflow@gmail.com
SMTP_PASS=gsou ihnq mgqd dngg
SMTP_USER=mel.leaveflow@gmail.com
VERIFIED_SENDER=mel.leaveflow@gmail.com
SENDGRID_API_KEY=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

FRONTEND_URL=http://localhost:3000
